#file.path.out=/Users/dejimjuang/Downloads/test/out
file.path.out=/home/ec2-user/civitas
file.name=

jdbc.port=5432
#jdbc.host=localhost
#jdbc.user=dejimjuang
#jdbc.password=
#jdbc.db=dejimjuang

jdbc.host=mule-civitas-bb.cdumb7bgzajt.us-east-1.rds.amazonaws.com
jdbc.user=mule
jdbc.password=Mule1379
jdbc.db=mule_bb
