#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jun 16 11:59:50 CDT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=chunk-db-to-file.xml,special-characters.xml
domain=default
